<html>
    <head>
        <meta charset="utf-8" meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> CoffeeStyle Shop</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="nav-container">
            <div class="top-nav">
                <a href="./index.html" class="brand-img"><img src="./images/Logo.png" id="logo-img"></a>
                <div class="hamburgerbutton">
                    <a href="#"><img src="./images/hamburger-button.png" class="ham-button-image"></a>
                </div>
                <div class="nav-list">
                    <nav role="navigation" class="navigat">
                    <a href="./index.html" class="nav-items"><div class="nav-points"> HOME </div><div class="top-nav-deco-line"></div> </a>
                    <a href="./products.html" class="nav-items"><div class="nav-points"> OUR PRODUCTS </div><div class="top-nav-deco-line"></div>  </a>
                    <a href="./blog.html" class="nav-items" id="selected-nav"><div class="nav-points"> BLOG </div><div class="top-nav-deco-line"></div>  </a>
                    <a href="./about.html" class="nav-items"><div class="nav-points"> ABOUT </div><div class="top-nav-deco-line"></div>  </a>
                    <a href="./contact.html" class="nav-items"><div class="nav-points"> CONTACT </div><div class="top-nav-deco-line"></div>  </a>
                    <a href="./styleguide.html" class="nav-items"><div class="nav-points"> STYLEGUIDE </div><div class="top-nav-deco-line"></div> </a>
                    </nav>
                </div>
                <a href="./cart.html" class="cart-button"> <img src="./images/Cart Icon.png" class="cart-icon"> CART <div class="cart-amount">0</div></a>
            </div>
        </div>

        <div class="deco-content">
            <div class="deco-block-blog">
                <div class="blog-page-header">
                    <h1 class="blog-page-head">Read coffee stories on our Blog</h1>
                    <p class="blog-page-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
                </div>
                <div class="blog-page-subheader">
                    <div class="subheader-blog-label">Featured Posts</div>
                </div>
            </div>
        </div>

        <div class="blog-page-content">

            <div class="blog-featured">
                <div role="list" class="featured-blogs">
                    <div role="listitem" class="featured-blog-post">
                        <div class="link-wrap-category">
                            <a href="./explore.html" class="item-overlay">
                                <div class="white-button">
                                    <div> READ THE FULL STORY </div>
                                </div>
                            </a>  
                            <div class="blog-three-img"></div>              
                        </div>
                        <a href="blog.html" class="blog-subhead">
                            <div>Recent research suggests that heavy coffee drinkers may reap health benefits.</div>
                        </a>
                        <div class="paragraph">It is a paradisematic country, in which roasted parts of sentences fly into your mouth. </div>
                        <div class="sec-label">October 9, 2018</div>
                    </div>

                    <div role="listitem" class="featured-blog-post">
                        <div class="link-wrap-category">
                            <a href="./explore.html" class="item-overlay">
                                <div class="white-button">
                                    <div> READ THE FULL STORY </div>
                                </div>
                            </a>  
                            <div class="blog-two-img"></div>              
                        </div>
                        <a href="blog.html" class="blog-subhead">
                            <div> How long does a cup of coffee keep you awake?</div>
                        </a>
                        <div class="paragraph">It is a paradisematic country, in which roasted parts. Vel qui et ad voluptatem. </div>
                        <div class="sec-label">October 9, 2018</div>
                    </div>
                </div>
            </div>

            <div class="main-blog-section">
                <div class="blog-feed-left">

                    <div class="sec-blog-head">
                        <h2 class="sec-blog-headline">Latest Posts</h2>
                    </div>
                    <div role="list" class="blog-feed-main-list">
                        <div role="listitem" class="blog-post-main">
                            <div class="blog-link-wrap">
                                <a href="./explore.html" class="item-overlay">
                                    <div class="white-button">
                                        <div> READ THE FULL STORY </div>
                                    </div>
                                </a>  
                                <div class="blog-main-one-img"></div>   
                            </div>
                            <div class="blog-feed-text">
                                <a href="blog.html" class="blog-subhead">
                                    <div>Recent research suggests that heavy coffee drinkers may reap health benefits.</div>
                                </a>
                                <div class="paragraph">It is a paradisematic country, in which roasted parts of sentences fly into your mouth. </div>
                                <div class="sec-label">October 9, 2018</div>
                            </div>
                        </div>

                        <div role="listitem" class="blog-post-main">
                            <div class="blog-link-wrap">
                                <a href="./explore.html" class="item-overlay">
                                    <div class="white-button">
                                        <div> READ THE FULL STORY </div>
                                    </div>
                                </a>  
                                <div class="blog-main-two-img"></div>   
                            </div>
                            <div class="blog-feed-text">
                                <a href="blog.html" class="blog-subhead">
                                    <div>More coffee, lower death risk?</div>
                                </a>
                                <div class="paragraph">Eveniet itaque aperiam qui officia in ducimus. Voluptas culpa ut eligendi in. Minima est dolores dolore aut et et alias p </div>
                                <div class="sec-label">October 9, 2018</div>
                            </div>
                        </div>

                        <div role="listitem" class="blog-post-main">
                            <div class="blog-link-wrap">
                                <a href="./explore.html" class="item-overlay">
                                    <div class="white-button">
                                        <div> READ THE FULL STORY </div>
                                    </div>
                                </a>  
                                <div class="blog-main-three-img"></div>   
                            </div>
                            <div class="blog-feed-text">
                                <a href="blog.html" class="blog-subhead">
                                    <div> How long does a cup of coffee keep you awake?</div>
                                </a>
                                <div class="paragraph">It is a paradisematic country, in which roasted parts. Vel qui et ad voluptatem. </div>
                                <div class="sec-label">October 9, 2018</div>
                            </div>
                        </div>

                        <div role="listitem" class="blog-post-main">
                            <div class="blog-link-wrap">
                                <a href="./explore.html" class="item-overlay">
                                    <div class="white-button">
                                        <div> READ THE FULL STORY </div>
                                    </div>
                                </a>  
                                <div class="blog-main-four-img"></div>   
                            </div>
                            <div class="blog-feed-text">
                                <a href="blog.html" class="blog-subhead">
                                    <div>Health Check: why do I get a headache when I haven’t had my coffee?</div>
                                </a>
                                <div class="paragraph">It is a paradisematic country, in which roasted parts of sentences fly into your mouth. </div>
                                <div class="sec-label">October 9, 2018</div>
                            </div>                            
                        </div>

                        <div role="listitem" class="blog-post-main">
                            <div class="blog-link-wrap">
                                <a href="./explore.html" class="item-overlay">
                                    <div class="white-button">
                                        <div> READ THE FULL STORY </div>
                                    </div>
                                </a>  
                                <div class="blog-main-five-img"></div>   
                            </div>
                            <div class="blog-feed-text">
                                <a href="blog.html" class="blog-subhead">
                                    <div>Will drinking coffee prolong your life?</div>
                                </a>
                                <div class="paragraph">Aliquid aperiam accusantium quam ipsam. Velit rerum veniam optio illo dolor delectus et recusandae. Impedit aut cupiditate. Illum eveniet officiis ullam ipsam sed iste eius. Nam at quae ducimus dicta delectus  </div>
                                <div class="sec-label">October 9, 2018</div>
                            </div>
                        </div>
                    </div>        

                </div>  
                
                <div class="blog-feed-right">

                    <div class="blog-right-head"><div class="sec-blog-head">
                        <h3 class="sec-blog-headline">About Us</h3>
                    </div></div>

                    <div class="blog-logo">
                        <img src="./images/Logo.png" id="logo-img">
                    </div>
                        <p class="paragraph" id="blog-right-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                        <a href="./about.html" class="full-story">Read the full story</a>
                    
                    <div class="blog-right-head"  id="blog-right-mini-head"><div class="sec-blog-head">
                        <h3 class="sec-blog-headline">Categories</h3>
                    </div></div>   

                    <div class="blog-categories-wrap">
                        <div role="list" class="blog-cat-list">
                            <div role="listitem" class="blog-list-block">
                                <a href="./blog.html" class="home-blog-item"><div>Barista</div></a>
                            </div>
                            <div role="listitem" class="blog-list-block">
                                <a href="./blog.html" class="home-blog-item"><div>Cofee</div></a>
                            </div>
                            <div role="listitem" class="blog-list-block">
                                <a href="./blog.html" class="home-blog-item"><div>Lifestyle</div></a>
                            </div>
                            <div role="listitem" class="blog-list-block">
                                <a href="./blog.html" class="home-blog-item"><div>Mugs</div></a>
                            </div>
                        </div>
                    </div>

                    <div class="blog-right-head"  id="blog-right-mini-head"><div class="sec-blog-head">
                        <h3 class="sec-blog-headline">Authors</h3>
                    </div></div> 

                    <div class="blog-categories-wrap">
                        <div role="list" class="blog-cat-list">
                            <div role="listitem" class="blog-list-block">
                                <a href="./blog.html" class="home-blog-item"><div class="author-avatar-one"></div><div>Fred Gleason</div></a>
                            </div>
                            <div role="listitem" class="blog-list-block">
                                <a href="./blog.html" class="home-blog-item"><div class="author-avatar-two"></div><div>Isabel Hamill</div></a>
                            </div>
                            <div role="listitem" class="blog-list-block">
                                <a href="./blog.html" class="home-blog-item"><div class="author-avatar-three"></div><div>Maurice Herman</div></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="owners-quote-section">
                <blockquote class="owners-quote">I wake up some mornings and sit and have my coffee and look out at my beautiful garden, and I go, ’Remember how good this is. Because you can lose it.</blockquote>
                <div class="owner-label">Jason Johnson - Owner of CoffeeStyle</div>
            </div>


        </div>

        <div class="subscribe-section">
            <div class="subscribe-container">
                <div class="subscribe-label">Sign up and get free coffee bags</div>
                <div class="subscribe-heading">Coffee Updates</div>
                <div class="subscribe-form">
                    <form>
                        <input type="email" id="email" name="email" class="email-input" placeholder="customer@coffeestyle.io">
                        <a href="./subscribe.html"><div class="explore-button">
                                <div> SUBSCRIBE </div>
                        </div></a>
                    </form>
                </div>

            </div>
        </div>

        <div class="content">
            <div class="footer-container">
                <div class="footer-col" id="footer-col-one">
                    <a href="./index.html" class="brand-img" id="footer-logo"><img src="./images/Logo.png" id="logo-img"></a>
                    <p class="small-para">Delivering the best coffee life since 1996. From coffee geeks to the real ones.</p>
                    <p class="smaller-para">CoffeeStyle Inc. © 1996</p>
                </div>

                <div class="footer-col">
                    <div class="footer-head">MENU</div>
                    <a href="./index.html" class="footer-link">Home</a>
                    <a href="./products.html" class="footer-link">Our Products</a>
                    <a href="./about.html" class="footer-link">About</a>
                    <a href="./contact.html" class="footer-link">Contact</a>
                    <a href="./styleguide.html" class="footer-link">Styeleguide</a>
                </div>

                <div class="footer-col">
                    <div class="footer-head">FOLLOW US</div>
                    <a href=".unknown/html" class="footer-link">Facebook</a>
                    <a href=".unknown/html" class="footer-link">Instagram</a>
                    <a href=".unknown/html" class="footer-link">Pinterest</a>
                    <a href=".unknown/html" class="footer-link">Twitter</a>
                </div>

                <div class="footer-col">
                    <div class="footer-head" id="contact-us-head">CONTACT US</div>
                    <p class="small-para">We’re Always Happy to Help</p>
                    <a href="mail/html" class="footer-email">us@coffeestyle.io</a>
                    <p class="smaller-para">Powered by Webflow</p>
                </div>                    
            </div>
        </div>
    </body>
</html>